{
  "name": "acitivity-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",

    "jwt-secret": "node ./scripts/jwt-secret.js",

    "setup-db": "npm run migrate && npm run seed",
    "migrate": "node ./scripts/migrate.js",
    "seed": "node ./scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracer1337/activitiy-analyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tracer1337/activitiy-analyzer/issues"
  },
  "homepage": "https://github.com/Tracer1337/activitiy-analyzer#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "uuid": "^8.2.0",
    "xlsx": "^0.16.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
